version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ges-compte-app
    restart: unless-stopped
    ports:
      - "8000:80"
    environment:
      - APP_NAME=Ges_Compte
      - APP_ENV=production
      - APP_KEY=${APP_KEY}
      - APP_DEBUG=false
      - APP_URL=http://localhost:8000
      - DB_CONNECTION=pgsql
      - DB_HOST=dpg-d3t28em3jp1c73a67vcg-a
      - DB_PORT=5432
      - DB_DATABASE=postgrs_laravel
      - DB_USERNAME=postgrs_laravel_user
      - DB_PASSWORD=XETg5QKcVQrtQULxpzwYWqpmXzKLyICw
      - CACHE_DRIVER=file
      - QUEUE_CONNECTION=sync
      - SESSION_DRIVER=file
      - LOG_CHANNEL=stack
  
    volumes:
      - ./storage:/var/www/html/storage
    networks:
      - ges-compte-network


volumes:
  db_data:

networks:
  ges-compte-network:
    driver: bridge